{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DANIEL-I8100\\SQLEXPRESS;Database=IspitBooks;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
